<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mustafa.sayed.fitness.Bodice"
    android:background="@drawable/ss">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="باي بالبار"
            android:textColor="#020123"
            android:gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/b1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="فوائد التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اذا كنت تريد تضخيم يديك يجب عليك الاهتمام بكل من عضلتي البايسيبس و الترايسيبس ."
            android:textColor="#530203"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="كيفية التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="قم بالوقوف بشكل مستقبم ..وقم بامساك البار بيدك.. وقم برفعه لاعلى باستخدام عضلة البايسيبس "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="عدد التكرار :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتضخيم : قم بعمل 3 جولات في كل جوله 6-10 تكرارات مع وضع الوزن الذي يجعلك تقوم بعمل التمرين ولكن يجعلك تشعر بالتعب في اخر 3 تكرارات "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتنشيف : قم بعمل 3-4 جولات في كل جوله حوالي 16 تكرار مع وضع الوزن المناسب ."
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/backgroundfront"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="بايسبيس كيبل"
            android:textColor="#020123"
            android:gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/b2"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="فوائد التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="لمن يحب ادخال الكيبل في تمارينه هذا التمرين هو لعضله البايسيبس و لكن باستخدام الكيبل ."
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="كيفية التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="قم بالوقوف بشكل مستقيم وامسك الكييلز كما بالصوره وقم بسحبها مستخدما عضلة البايسيبس لديك . "
            android:textColor="#530203"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="عدد التكرار :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتضخيم : قم بعمل 3 جولات في كل جوله 6-10 تكرارات مع وضع الوزن الذي يجعلك تقوم بعمل التمرين ولكن يجعلك تشعر بالتعب في اخر 3 تكرارات "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتنشيف : قم بعمل 3-4 جولات في كل جوله حوالي 16 تكرار مع وضع الوزن المناسب"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/backgroundfront"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="بايسيبس بنش مائل"
            android:textColor="#020123"
            android:gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/b3"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="فوائد التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="وضعية اخري من تمارين عضله البايسيبس "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="كيفية التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="كم بالتمدد على الكرسي المائل كما بالصورة .. وفم بامساك البار ..وقم برفعه وخفضه ..ولكن لا تتعحل اثناء قيامك بالتمرين"
            android:textColor="#530203"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="عدد التكرار :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتضخيم : قم بعمل 3 جولات في كل جوله 6-10 تكرارات مع وضع الوزن الذي يجعلك تقوم بعمل التمرين ولكن يجعلك تشعر بالتعب في اخر 3 تكرارات"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتنشيف : قم بعمل 3-4 جولات في كل جوله حوالي 16 تكرار مع وضع الوزن المناسب "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/backgroundfront"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>







        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="تمرين سواعد"
            android:textColor="#020123"
            android:gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/b4"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="فوائد التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="تمرين مفيد جدا لعضلات السواعد لديك .. يجب عليك الا تتناسي هذه العضله"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="كيفية التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="قم بالجلوس واسمك الدملبلز بيديك ثم قم برفعها وخفضها مستخدما عضلة السواعد لديك "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="عدد التكرار :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتضخيم : قم بعمل 3 جولات في كل جوله 12-10 تكرارات مع وضع الوزن الذي يجعلك تقوم بعمل التمرين ولكن يجعلك تشعر بالتعب في اخر 3 تكرارات"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتنشيف : قم بعمل 3-4 جولات في كل جوله حوالي20 تكرار مع وضع الوزن المناسب"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/backgroundfront"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="iباي بالبنش المائل"
            android:textColor="#020123"
            android:gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/b5"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="فوائد التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="تمرين اخر لعضلة البايسيبس يجب عليك التنويع بين التمارين بين كل فتره واخري "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="كيفية التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="قم بالجلوس علي الكرسي و وضع يديك علي البنش المائل ثم قم برفع الوزن مستخدما عضله البايسيبس لديك ."
            android:textColor="#530203"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="عدد التكرار :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتضخيم : قم بعمل 3 جولات في كل جوله 6-10 تكرارات مع وضع الوزن الذي يجعلك تقوم بعمل التمرين ولكن يجعلك تشعر بالتعب في اخر 3 تكرارات"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتنشيف : قم بعمل 3-4 جولات في كل جوله حوالي 16 تكرار مع وضع الوزن المناسب ."
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/backgroundfront"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>







        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text=" بايسيبس تبادل "
            android:textColor="#020123"
            android:gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/b6"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="فوائد التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="تمرين مفيد لتكوير عضله البايسيبس لديك ويعتبر من التمارين الاساسيه لهذه العضلة
"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="كيفية التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="يمكنك اداء هذا التمرين بكل يد علي حده او ليدين كلاهما مع بعض امسك الوزن وقم برفع وتدوير الضامبل عندما تقوم برفعهما  "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="عدد التكرار :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتضخيم : قم بعمل 3 جولات في كل جوله 6-10 تكرارات مع وضع الوزن الذي يجعلك تقوم بعمل التمرين ولكن يجعلك تشعر بالتعب في اخر 3 تكرارات "
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتنشيف : قم بعمل 3-4 جولات في كل جوله حوالي 16 تكرار مع وضع الوزن المناسب"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/backgroundfront"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>











        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="باي تكوير"
            android:textColor="#020123"
            android:gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/b7"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="فوائد التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="هذا التمرين هو تمرين لعضله البايسيبس من فوائده انه من التمارين التي تكقوم بتكوير هذه العضله ."
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="كيفية التمرين :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="قم بالجلوس علي كرسي وقم بامساك الوزن وضعه علي الارض بحيث بكون كوعك عند منتصف فخذك . ثم قم  برفع الوزن"
             android:textColor="#530203"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="عدد التكرار :"
            android:textColor="#020123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتضخيم : قم بعمل 3 جولات في كل جوله 6-10 تكرارات مع وضع الوزن الذي يجعلك تقوم بعمل التمرين ولكن يجعلك تشعر بالتعب في اخر 3 تكرارات"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#530203"
            android:text="للتنشيف : قم بعمل 3-4 جولات في كل جوله حوالي 16 تكرار مع وضع الوزن المناسب"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/backgroundfront"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

















    </LinearLayout>
</ScrollView>
