<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mustafa.sayed.fitness.Devicies"
    android:background="@drawable/ss"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70dp"
        android:text="نصيحة يومية"
        android:textColor="#2d030e"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/image"
        android:src="@drawable/asd1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="السابقة"
                android:onClick="back"
            android:textSize="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/backgroundfront"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="التالية"
            android:layout_marginBottom="20dp"
              android:layout_alignParentRight="true"
            android:onClick="next"
            android:textSize="40dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/line_des"

            />
    </RelativeLayout>

</LinearLayout>
